spring.application.name=Atai_Ibragimov


server.port=9090
server.host=localhost


app.name=Atai Ibragimov Parser
app.version=1.0.0

# Lalafo settings
lalafo.base-url=https://lalafo.kg
lalafo.max-adverts=100
lalafo.timeout=10000